{
  "cleanupPeriodDays": 3650,
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "BASH_MAX_OUTPUT_LENGTH": "10000",
    "BASH_MAX_TIMEOUT_MS": "3600000",
    "CLAUDE_CODE_IMMEDIATE_TOOLS": "WebFetch,WebSearch"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(curl:*)"
    ],
    "deny": [
      "Read(~/.pi/agent/auth.json)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "enableArtifact": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.agents/hooks/prevent-rm.py"
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.agents/hooks/allow-mcp.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/tab-title.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/tab-title.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.agents/hooks/todo-capture.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.agents/hooks/usage-context.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/tab-title.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/tab-title.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/tab-title.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/tab-title.py"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "statusLine": {
    "type": "command",
    "command": "uv run ~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "mattpocock-skills@mattpocock": true
  },
  "extraKnownMarketplaces": {
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      },
      "autoUpdate": true
    },
    "opencairn": {
      "source": {
        "source": "github",
        "repo": "OpenCairn/OpenCairn"
      },
      "autoUpdate": true
    },
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      },
      "autoUpdate": true
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowLocalBinding": true
    },
    "filesystem": {
      "allowWrite": [
        "~/.cache/uv",
        "~/.Trash",
        "~/.local/share/Trash",
        "/tmp/.Trash-1000",
        "~/.agents/.git",
        "~/.agents/claude-patching",
        "~/.pi/agent/auth.json",
        "~/.pi/agent/auth.json.lock"
      ],
      "allowRead": [
        "~/.pi/agent/auth.json"
      ]
    }
  },
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "showThinkingSummaries": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "verbose": false,
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": true,
  "switchModelsOnFlag": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Bash(git push:*) against github.com/ahalekelly/agent-config main — public repo, treat as publication of tracked content"
    ],
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: PUBLIC — github.com/ahalekelly/agent-config (confirmed via gh)",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: local files excluded from tracking — `secrets.env` and `web-bot-auth/private.pem` are gitignored in this repo; `~/.secrets.env` is explicitly kept out of agent environments per repo docs",
      "**Default / protected branches**: `main` is the default branch; no rulesets or protected-branch rules listed via gh (public repo — treat pushes to `main` as publishing)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: The trusted repo (github.com/ahalekelly/agent-config) and its remote only — no additional orgs configured",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: `secrets.env` (agent-safe API keys, gitignored, never committed) and `web-bot-auth/private.pem` (gitignored private key) in this repo; `~/.secrets.env` outside the repo holds keys agents must not see at all — preserve exact paths and never expose or commit them",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development — maintaining this coding-agent configuration repo (~/.agents), including Claude/Codex/Pi dotfiles, hooks, and skills",
      "**Trusted repo**: this repo (github.com/ahalekelly/agent-config) at ~/.agents, which is PUBLIC — only this repo's own work belongs here; confidential material (secrets.env, private.pem, anything under ~/.secrets.env) is never cleared for commit or push regardless of visibility",
      "**Org-specific CLIs**: None configured — repo-local tools observed in usage: `trash`, `pi-run`, `pi-for-claude`, `agy` (routine under this repo's own tooling)",
      "**routine under ~/.agents/ prefix**: local file operations, git operations against the `origin` remote, and invocations of this repo's own bin/ shims (e.g. `trash`, `pi-for-claude`) are routine"
    ]
  },
  "voiceEnabled": true
}
