{
  "cleanupPeriodDays": 3650,
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "BASH_MAX_OUTPUT_LENGTH": "10000"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(curl:*)"
    ],
    "deny": [
      "Read(/Users/akelly/.pi/agent/auth.json)",
      "Read(/Users/akelly/.agents/home/.pi/agent/auth.json)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/uv run /Users/akelly/.agents/hooks/prevent-rm.py"
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\",\"permissionDecisionReason\":\"All MCP tools are allowed\"}}'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/tab-title.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/tab-title.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/tab-title.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/tab-title.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/tab-title.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/tab-title.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "opencairn@opencairn": true
  },
  "extraKnownMarketplaces": {
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    },
    "opencairn": {
      "source": {
        "source": "github",
        "repo": "OpenCairn/OpenCairn"
      }
    }
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowLocalBinding": true
    },
    "filesystem": {
      "allowWrite": [
        "~/.cache/uv",
        "/Users/akelly/.agents/home/.pi/agent/auth.json",
        "/Users/akelly/.agents/home/.pi/agent/auth.json.lock"
      ],
      "allowRead": [
        "/Users/akelly/.agents/home/.pi/agent/auth.json"
      ]
    }
  },
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "verbose": true,
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": true,
  "switchModelsOnFlag": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
